.cat-container {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-gap: 20px;
    height: 50vh;
}
.item {
    width: 100px;
    height: 100px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    cursor: pointer;

}
.item:hover{
    box-shadow: var(--glow-box-shadow)
}

.categoria-container {
    text-align: center;
  }
  
  .subcategorias, .equipamentos {
    margin: 20px 0;
  }
  .sub-item{
    background-color: #dddddd7a;
    width: 100px;
    height: 90px;
  }
  button {
    margin: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    width: 100%;
    text-align: center;
  }
  
  body {
    overflow: hidden; /* Evitar rolagem enquanto o popup estiver aberto */
  }
  
  .popup button {
    margin-top: 10px;
  }